# Задача №3. Решение в группах
# В некоторой школе решили набрать три новых 
# математических класса и оборудовать кабинеты для 
# них новыми партами. За каждой партой может сидеть 
# два учащихся. Известно количество учащихся в 
# каждом из трех классов. Выведите наименьшее 
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

a = int(input('Введите сколько учеников в классе А - '))
b = int(input('Введите сколько учеников в классе Б - '))
c = int(input('Введите сколько учеников в классе В - '))

# n = a//2+1

# print(a//2 +1)
print((a+1)//2)
print((b+1)//2)
print((c+1)//2)