"""Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
На вход подается 2 числа через пробел: n m
n - кол-во элементов первого множества.
m - кол-во элементов второго множества.
Затем подаются элементы каждого множества через пробел в виде строки. ! Писать input() не надо"""

# var1 = '5 4' # количество элементов первого и второго множества
# var2 = '1 3 5 7 9' # элементы первого множества через пробел
# var3 = '2 3 4 5' # элементы второго множества через пробел

# a = set(var2.split())
# b = set(var3.split())
# text_numb = []    
# [text_numb.append(i) for i in a if i in b] #Доовляет в список найденые значения а в b
# print(' '.join(sorted(text_numb))) # Соктирует и выводит по формату без знаков

arr = [5, 8, 6, 4, 9, 2, 7, 3]
n = 4
lis = [int(x) for x in arr]
n = len(lis)
lis = lis + lis[:2]
ma = 0
for i in range(n):
    ma = max( ma, lis[i] + lis[i+1] + lis[i+2] )
print(ma)