"""Даны два массива чисел. Требуется вывести те элементы
первого массива (в том порядке, в каком они идут в первом
массиве), которых нет во втором массиве. Пользователь вводит
число N - количество элементов в первом массиве, затем N
чисел - элементы массива. Затем число M - количество
элементов во втором массиве. Затем элементы второго массива
Ввод: Вывод:
7 
3 1 3 4 2 4 12
6
4 15 43 1 15 1 (каждое число вводится с новой строки)
3 3 2 12"""


# list1 = [3, 1, 3, 4, 2, 3, 12]
# list2 = [4, 15, 43, 1, 15, 1]

# for el in list1:
#     if el not in list2:
#         print(el, end=" ")

"""count = 0
for first_num in list1:
    for second_num in list2:
        count += first_num == second_num # Если равенство равно, то Trye, а значит "1"
    if count == 0:
        print(first_num)
    count = 0"""

"""43. Дан список чисел. Посчитайте, сколько в нем пар элементов,
равных друг другу. Считается, что любые два элемента,
равные друг другу образуют одну пару, которую необходимо посчитать.
Вводится список чисел. Все числа списка находятся на разных строках."""

"""Вариант ввода 1"""
# my_list = [int(input('введите число: '))
# for _ in range(int(input('введите количество чисел: ')))]

"""Вариант без ввода"""
# my_list = [1, 7, 1, 9, 2, 3, 1]
# count = 0
# for i in range(1, len(my_list) - 1):
#     count += my_list[i - 1] < my_list[i] > my_list[i + 1]

# print(count)

"""Дан список чисел. Посчитайте, сколько в нем пар
элементов, равных друг другу. Считается, что любые
два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать. Вводится список
чисел. Все числа списка находятся на разных
строках.""" 

# n = [1, 2, 3, 3, 2] # 2 пары
# count = 0

# for i in range(len(n)):
#     for j in range(i + 1, len(n)):
#         count += n[j] == n[i]

# print(count)